21:10:33 | INFO     | src.logging_config        | Logging hazir: console=DEBUG, dosya=DEBUG -> logs\pipeline.log
21:10:33 | INFO     | __main__                  | main.py basladi (verbose=True, json=False)
21:10:33 | INFO     | src.learning_engine       | History dosyasi yok, bos baslatiliyor: data\learning_history.json
21:10:33 | INFO     | src.pipeline              | === Pipeline basladi: 2026-04-30T21:10:33.868327+03:00 ===
21:10:33 | INFO     | src.pipeline              | Toplam deger: 100,000.00 TL
21:10:33 | INFO     | src.pipeline              | Onceki snapshot yok, ilk calistirma — degerlendirme atlandi
21:10:34 | ERROR    | src.macro_engine          | TCMB hatasi (TP_AOFOD): Expecting value: line 1 column 1 (char 0)
21:10:35 | ERROR    | src.macro_engine          | TCMB hatasi (TP_FG_J0): Expecting value: line 1 column 1 (char 0)
21:10:35 | ERROR    | src.macro_engine          | TCMB hatasi (TP_DK_USD_A_YTL): Expecting value: line 1 column 1 (char 0)
21:10:36 | ERROR    | src.macro_engine          | TCMB hatasi (TP_AKM_B070): Expecting value: line 1 column 1 (char 0)
21:10:36 | INFO     | src.macro_engine          | Macro snapshot: faiz=None%, 30g degisim=+0.00pp, CPI=N/A%
21:10:36 | INFO     | src.regime_engine         | Macro data otomatik cekildi: {'policy_rate_n': 0, 'cpi_n': 0, 'as_of': '1900-01-01'}
21:10:37 | INFO     | src.regime_engine         | BIST (XU100.IS): 252 satir veri cekildi
21:10:37 | INFO     | src.regime_engine         | USDTRY (USDTRY=X): 260 satir veri cekildi
21:10:38 | INFO     | src.regime_engine         | GOLD (GC=F): 253 satir veri cekildi
21:10:38 | INFO     | src.pipeline              | Tespit edilen rejim: STABLE (guven: 87.5%)
21:10:38 | INFO     | src.learning_engine       | STABLE icin yetersiz gozlem (0/6), static prior kullaniliyor
21:10:38 | WARNING  | src.pipeline              | Bu ay icin snapshot zaten var, uzerine yaziliyor: 2026_04_snapshot.json
21:10:38 | INFO     | src.pipeline              | Snapshot kaydedildi: data\history\2026_04_snapshot.json
21:10:38 | INFO     | src.pipeline              | === Pipeline tamamlandi: 2026-04-30T21:10:33.868327+03:00 ===

================================================================
BES AI - Aylik Analiz Raporu
================================================================
Tarih        : 2026-04-30
Toplam Deger :     100,000.00 TL
Rejim        : STABLE (guven: 87.5%)
Veri Kalite  : 260 gun, %0.0 eksik, as_of: 2026-04-30

Aksiyonlar:
   [SAT] ALT     :      -15,000 TL (su an: %45.0 -> hedef: %30.0)
   [AL ] KTS     : +      15,000 TL (su an: %15.0 -> hedef: %30.0)
   [SAT] VEF     :       -5,000 TL (su an: %35.0 -> hedef: %30.0)
   [AL ] CASH    : +       5,000 TL (su an: %5.0 -> hedef: %10.0)

Snapshot     : data\history\2026_04_snapshot.json
================================================================

